<html>
<head>
  <title>Shejin's Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Hello There.</h1>
  <p>Take a look around.</p>
  <div id="items">
    <div class="item glass" onclick="location.href='https://shejin01.github.io/Tic-Tac-Toe-AI';">
      <p>Tic Tac Toe AI</p>
    </div>
    <div class="item glass" onclick="location.href='https://shejin01.github.io/Math-Problem-Generator';">
      <p>Math Problem Generator</p>
    </div>
  </div>

  <div class="credit glass" onclick="location.href='https://github.com/Shejin01';">
    <img src="github-mark/github-mark.svg" width="40px" height="40px"></img>
    <a href="https://github.com/Shejin01">Github</a>
  </div>
</body>
</html>
